# learning-springfilters

learning_springfilters/: pom.xml
learning_springfilters/src/main/java/com/nobodyknows/learning_springfilters/: App.java  GUIDUtils.java  SpringConfiguration.java
learning_springfilters/src/main/java/com/nobodyknows/learning_springfilters/controller/: UserController.java
learning_springfilters/src/main/java/com/nobodyknows/learning_springfilters/filter/: UserPermissionFilter.java
